<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/timer"
        tools:context=".ui.timer.TimerFragment">

    <data>
        <variable name="timerViewModel" type="com.imaginaryrhombus.proctimer.ui.timer.TimerViewModel"/>
    </data>

    <TextView
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:text="@{timerViewModel.timerText}"/>
</layout>
